# MCM_001_HBs-Ore-Cluster-and-Regen

./: .gitignore  00_overview.txt  01_goals.txt  03_notes.txt  04_errors.txt  README.md  apiInfo.txt  build.gradle  commandOverview.txt  copy_icon.bat  gradle.properties  plan.txt  settings.gradle
common/: build.gradle
common/src/main/java/com/holybuckets/orecluster/: CommonClass.java  Constants.java  LoggerProject.java  ModRealTimeConfig.java  OreClustersAndRegenMain.java
common/src/main/java/com/holybuckets/orecluster/client/: CommonClassClient.java
common/src/main/java/com/holybuckets/orecluster/command/: CommandList.java
common/src/main/java/com/holybuckets/orecluster/config/: AllConfigs.java  COreClusters.java  CServer.java  OreClusterConfig.java  OreClusterConfigData.java
common/src/main/java/com/holybuckets/orecluster/config/model/: OreClusterConfigModel.java  OreClusterJsonConfig.java
common/src/main/java/com/holybuckets/orecluster/core/: OreClusterApi.java  OreClusterBlockStateTracker.java  OreClusterCalculator.java  OreClusterHealthCheck.java  OreClusterInterface.java  OreClusterManager.java  OreClusterRegenManager.java  OreClusterStatus.java
common/src/main/java/com/holybuckets/orecluster/core/model/: ManagedOreClusterChunk.java  OreClusterInfo.java
common/src/main/java/com/holybuckets/orecluster/event/: OreClusterClientEventHandler.java  OreClusterForgeEventHandler.java  OreClusterModEventHandler.java
common/src/main/java/com/holybuckets/orecluster/mixin/: MixinChunkSection.java  MixinLevel.java  MixinLevelChunkSection.java  MixinMinecraft.java  MixinOreFeature.java  PlacedFeatureMixin.java
common/src/main/java/com/holybuckets/orecluster/model/: ManagedOreClusterChunk.java  OreClusterInfo.java
common/src/main/java/com/holybuckets/orecluster/network/: ModNetworking.java
common/src/main/java/com/holybuckets/orecluster/network/message/: SyncOreClusterConfigMessage.java
common/src/main/java/com/holybuckets/orecluster/platform/: Services.java
common/src/main/java/com/holybuckets/orecluster/platform/services/: IPlatformHelper.java
common/src/main/resources/: hbs_ore_cluster_and_regen.mixins.json
config/: HBOreClustersAndRegenConfigsVanillaDefaults.json  aether.json  biomes.json  configOverview.json  create-zinc_ore.json  lapisMultiOre.json  nether-end_ore.json  tw_ironwood.json
fabric/: build.gradle
fabric/src/main/java/com/holybuckets/orecluster/: FoundationMain.java  OreClusterRegenMain.java  OreClusterRegenMainClientFabric.java  OreClusterRegenMainFabric.java
fabric/src/main/java/com/holybuckets/orecluster/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/holybuckets/orecluster/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/holybuckets/orecluster/: FoundationMain.java  OreClusterRegenMain.java  OreClusterRegenMainClientForge.java  OreClusterRegenMainForge.java
forge/src/main/java/com/holybuckets/orecluster/config/: AllConfigs.java  CClient.java  CCommon.java
forge/src/main/java/com/holybuckets/orecluster/config/model/: OreClusterConfigModel.java  OreClusterJsonConfig.java
forge/src/main/java/com/holybuckets/orecluster/mixin/: MixinTitleScreen.java
forge/src/main/java/com/holybuckets/orecluster/platform/: ForgePlatformHelper.java
