# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
mod_version=1.1.0
group=com.holybuckets.orecluster

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.3.0
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10
loom_version=1.7-SNAPSHOT

# Mod options
mod_name=HBs_Ore_Cluster_and_Regen
mod_author=Holy_Buckets
mod_id=hbs_ore_cluster_and_regen
license=MIT
description=Minecraft mod for generating large ore clusters with regeneration capabilities
long_description=An entry in Holy Bucket's Minecraft Forge mod series. Real time altering of ore spawning in chunk generation to produce large and shaped clusters of ore that may also regenerate over time.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk-17
java_version=17


# Dependencies
gson_version=2.8.9
antlr_version=4.9.3
sqlite_version=3.46.1.0
balm_version=7.3.25+1.20.1
balm_version_range=[7.3.25,)
#balm_version=1.0.6-SNAPSHOT
foundation_version=1.0.68-SNAPSHOT

# Publishing
release_dir=C:/Users/jack/Desktop/docs/11_Minecraft/00-Releases